# Press <S-C-F5> to reload the config file

# Make left option key behave like alt on macOS. Otherwise it just sends the special characters like รง for ALT-C
macos_option_as_alt left


# Path to the background image. `~` is not expanded, so use an absolute path.
background_image ~/Pictures/iceland_lake.jpg

# How the background image is displayed. `scaled` is the equivalent of "cover".
background_image_layout scaled

# Tints the background image. A high value makes it darker.
background_tint 0.95

# The terminal's base background color.
background #000000

# The opacity of the entire kitty window. 1.0 is fully opaque.
background_opacity 1.0

# Makes colors transparent. You can use this for example to make the cursorline of neovim semi-transparent. So if you update the cursorline color in neovim, you need to update this color as well.
transparent_background_colors #2f334d@0.2

# more minimal approach
tab_bar_style hidden

# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11

# https://dev.to/tiemen/configuring-kitty-2akj

# clear the terminal screen
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# add cmd navigation to switch directly to certain tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# dont write any backups
backup_directory /dev/null
