set -g mouse on

setw -g mode-keys vi


set -s extended-keys on

# If you want trasparent statusbar
# set -g status-bg default
# set -g status-style bg=default

# hide status bar
set -g status off


# apply config: 
# tmux source-file ~/.config/tmux/tmux.conf
